# Service Name
spring.application.name=user-service

# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/playpro
spring.datasource.username=root
spring.datasource.password=PK11

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# JWT Config (custom keys you'll use in JWTUtils)
jwt.secret=adkjsf2398vnsdfksdf9034nvsdkjf0923
jwt.expiration=3600000
