INSERT INTO city (cityname, stid) VALUES
  ('Mumbai', 14),
  ('Pune', 14),
  ('Nagpur', 14),
  ('Nashik', 14),
  ('Aurangabad', 14),
  ('Bengaluru', 11),
  ('Mysuru', 11),
  ('Mangaluru', 11),
  ('Hubli', 11),
  ('Belgaum', 11),
  ('Chennai', 23),
  ('Coimbatore', 23),
  ('Madurai', 23),
  ('Tiruchirappalli', 23),
  ('Salem', 23),
  ('New Delhi', 32),
  ('Dwarka', 32),
  ('Rohini', 32),
  ('Saket', 32),
  ('Karol Bagh', 32),
  ('Kolkata', 28),
  ('Howrah', 28),
  ('Durgapur', 28),
  ('Siliguri', 28),
  ('Asansol', 28);
